<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(240,250)" to="(470,250)"/>
    <wire from="(240,330)" to="(850,330)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(240,140)" to="(470,140)"/>
    <wire from="(200,280)" to="(550,280)"/>
    <wire from="(50,120)" to="(130,120)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(200,130)" to="(460,130)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(850,230)" to="(850,330)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(530,130)" to="(670,130)"/>
    <comp lib="6" loc="(253,351)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="OR Gate"/>
    <comp lib="4" loc="(800,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(11,243)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(700,267)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate"/>
    <comp lib="6" loc="(10,124)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Clock"/>
    <comp lib="1" loc="(200,130)" name="XOR Gate"/>
    <comp lib="1" loc="(530,130)" name="XOR Gate"/>
    <comp lib="1" loc="(190,240)" name="AND Gate"/>
  </circuit>
</project>
